APPLICATION_DOMAIN=localhost
APPLICATION_ENV=test
APPLICATION_URL=http://$APPLICATION_DOMAIN
APPLICATION_FRONTEND_URL=http://localhost:5173
APPLICATION_KEY=

DB_USER=postuser
DB_PASSWORD=password
DB_NAME=titw
DB_PORT=2345
DB_HOST=localhost
DB_DRIVER=postgres

MIGRATION_DB_USER=postuser
MIGRATION_DB_PASSWORD=password
MIGRATION_DB_NAME=titw
MIGRATION_DB_PORT=2345
MIGRATION_DB_HOST=localhost
MIGRATION_DB_DRIVER=postgres

JWT_SECRET=

DEFAULT_PASSWORD=
DEFAULT_EMAIL=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

SENTRY_DSN=

RESEND_API_TOKEN=

SUPPORT_EMAIL=