DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_DRIVER=

MIGRATION_DB_USER=
MIGRATION_DB_PASSWORD=
MIGRATION_DB_NAME=
MIGRATION_DB_PORT=
MIGRATION_DB_HOST=
MIGRATION_DB_DRIVER=

JWT_SECRET=

GOOSE_DRIVER=
GOOSE_DBSTRING=
